<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    String Operator and Assigment operator different
    string operator mean the value (='')

</body>
<script>
    // + string opersator
    let company = 'sla';
    let course = 'javascript';
    {
        console.log(company + ' ' + course)
    }
    
    let x = '55';
    let y = '33';
    let z = x + y;
    {
        console.log(z)
    }
   
    //Assigmentg operator
     let a = 55;
     let b = 33;
     let c = a + b;
     {
        console.log(c)
     }

    //comparison operator
    a='5';
    b='51';
    {
        console.log(a == b)
        console.log(a!=b)
        console.log(b>a)
        console.log(a<b)
        console.log(b>=a)
        console.log(a<=b)

        //logical operators
        console.log(a || b)
        console.log(a && b)
        console.log(a != b)
    }

</script>

</html>